{
  "name": "reto-energia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.2",
    "downshift": "^6.0.5",
    "emotion": "^11.0.0",
    "glamor": "^2.20.40",
    "glamorous": "^5.0.0",
    "match-sorter": "^1.8.1",
    "qr-scanner": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-emotion": "^10.0.0",
    "react-hook-form": "^7.37.0",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "sass": "^1.55.0",
    "starwars-names": "^1.6.0",
    "uuid4": "^2.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
